:root{
    --xs:1.2rem;
    --search:rgb(208, 229, 245);
    --back:rgb(198, 201, 204);
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}
body{
    padding-top: 70px;
}

nav {
    position: fixed;
    top: 0px;
    display: flex;
    width: 100%;
    height: 70px;
    align-items: center;
    justify-content: space-around;
}

.logo-container {
    width: 10%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-container img {
    width: 100%;
    height: 100%;
}

.search{
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    position: relative;
}

.search input{
    border: none;
    border-radius: 2%;
    width: 95%;
    height: 50%;
    font-size: 1.1rem;
    padding-left: 5%;
    background-color: var(--search);
}
.search input:focus{
    outline: none;
}
.fa-solid.fa-magnifying-glass{
    position: absolute;
    left: 1.5%;
    columns: black;
}
.search input[type="text"]::placeholder{
    color: black;
}
.login{
    cursor: pointer;
    position: relative;
    width: 5%;
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: space-around;
   
}
@keyframes dropdownnimatio {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.login ul{
    list-style: none;
}


.login .dropmenu{
    position: absolute;
    left: 0;
    z-index: 100;
    width: 10vw;
    height: 3vw;
    display: none;
    align-items: center;
    flex-direction: column;
    animation: dropdownnimatio 0.7s ease-in-out ;
}
.login:hover .dropmenu {
    display: block;
}
.dropmenu li{
    height: 100%;
    width: 90%;
    display: flex;
    align-items: center;
}

.dropmenu li i{
    width: 15%;
}
.cart{
    cursor: pointer;
    width: 4%;
    height: 35%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.list{
    list-style: none;
}
.seller{
    cursor: pointer;
    width: 10%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.list-item{
    font-size: var(--xs);
}
.options{
    cursor: pointer;
    width:3%;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container{
    background-color: var(--back);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.images{
    background-color: white;
    width: 95%;
    height: 18%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.image-list{
    list-style: none;
}
.image-list li{
    font-size: var(--xs);
}
.image1{
    width: 11%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.image2{
    width: 11%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.image3{

    width: 11%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.image3 a img{
    width: 87%;
}
.image4{ 
    width: 11%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.image4 a img{
    width: 127%;
}
.image5{
   
    width: 11%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.image5 a img{
     width:127%
}
.image6{
    width: 12%;
    height: 57%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.image6 a img{
  width: 150%;
}
.image7{
    width: 11%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.image7 a img{
   width: 110%;
}
.image8{
    width: 11%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.image8 a img{
  width: 113%;
}
.image9{
    width: 11%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.image9 a img{
    width: 120%;
}
.items{
    text-decoration: none;
    color: black;
}
.image-list li{
    text-align: center;
}
.slider{
    background-color: white;
    width: 100%;
    height: 35%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.slider-image{
    box-shadow: 10px 7px 30px grey, -9px -7px 20px grey;
    text-align: center;
    height: 90%;
    width: 5%;
    border-radius: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: width 1s ease-in-out;
    border: 3px solid var(--back);
}
.img11{
    background-image: url("../img/slider-image.jpg");
}
.img12{
    background-image: url("../img/slider-image2.jpg");
}
.img13{
    background-image: url("../img/slider-image3.jpg");
}
.img14{
    background-image: url("../img/slider-image4.jpg");
}.img15{
    background-image: url("../img/slider-image5.jpg");
}
.hidden{
    display: none;
}
.hidden:checked + .slider-image{
    width: 80%;
    border-radius: 0.5%;
    border: none;
}
.offers{
    background-color: white;
    width: 100%;
    height: 80%;
}
.top{
   
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;  
}
.toph{
    width: 12%;
    text-align: center;
}
.fa-solid.fa-greater-than{
    background-color:blue;
    color: white;
    width: 1.9%;
    height: 45%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--xs);
}
.offers-contrainer{ 
  
    width: 100%;
    height: 65%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.topoffer-images{
    border: 2px solid var(--back);
    border-radius: 2%;
    box-shadow: 12px 13px 15px grey;
    width: 15.7%;
    height: 90%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content:space-around;
    
}
.offer-images{
   object-fit: cover;
   background-color: slateblue;
    height: 45%;
}
.offer-name{
    width: 70%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: var(--xs);
}
.offerslayout{
    width: 100%;
}
.offerlayout1{
    width: 50%;
    border: 2px solid black;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-areas: 
    "img1 img2 img3"
    "img1 img4 img4" ;
}
.offerlayout1 img{
    object-fit: cover;
}